Assignmentas/Views/LoginView.xaml

<UserControl x:Class="Assignmentas.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignmentas.Views"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="550" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--Background-->
        <StackPanel
            Grid.Column="0" Margin="0,50,0,-50">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Assignmentas;component/Pictures/undraw_Lighthouse_frb8.png" Stretch="UniformToFill"/>
            </StackPanel.Background>
        </StackPanel>
        <!--Welcome-->
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,15,130,0"
            FontSize="30"
            HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
            <Run Text="Welcome"/>
            <Run FontWeight="Bold" Text="Login"/>

        </TextBlock>
        <!--Grid for login Ui-->
        <Grid 
              Grid.Column="1"
              Width="400"
              VerticalAlignment="Center"
              HorizontalAlignment="Right" Height="426" Margin="0,102,46,14">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Email Textbox-->
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Text="Email" FontWeight="Bold"/>
            <TextBox
                Name="LoginTextBox"
                Grid.Row="2"
                Height="30"
                Width="275"
                Grid.Column="2"
                TextAlignment="Left" TextWrapping="Wrap"
                >
            </TextBox>
            <!--Password Textbox-->
            <TextBlock
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Password" FontWeight="Bold"
                />
            <PasswordBox
                x:Name="LoginPassBox"
                Grid.Row="3"
                Grid.Column="2"
                Height="30"
                Width="275"
                />
            <Button
                Margin="96,0,134,1"
                Width="100"
                Grid.Column="1"
                Grid.Row="5" Height="Auto"
                >
                Login
            </Button>
        </Grid>
    </Grid>
</UserControl>
