Assignmentas/Views/ShellView.xaml

<Window x:Class="Assignmentas.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignmentas.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Login" Height="550" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Margin="0,15,130,0"
            FontSize="30"
            HorizontalAlignment="Right" Height="40" VerticalAlignment="Top">
            <Run Text="Welcome"/>
            <Run FontWeight="Bold" Text="Login"/>

        </TextBlock>

        <Grid 
              Grid.Column="2"
              Grid.Row="1"
              Width="400"
              VerticalAlignment="Center"
              HorizontalAlignment="Right" Height="270" Margin="46,17,46,86">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Email Textbox-->
            <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Text="Email" FontWeight="Bold"/>
            <TextBox
                Name="LoginTextBox"
                Grid.Row="1"
                Height="30"
                Width="275"
                Grid.Column="2"
                TextAlignment="Left" TextWrapping="Wrap"
                >
            </TextBox>
            <!--Password Textbox-->
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Password" FontWeight="Bold"
                />
            <PasswordBox
                x:Name="LoginPassBox"
                Grid.Row="2"
                Grid.Column="2"
                Height="30"
                Width="275"
                />
            <Button
                Margin="96,0,134,19"
                Width="100"
                Grid.Column="1"
                Grid.Row="4"
                />
        </Grid>
    </Grid>
</Window>
