Assignmentas/Views/ShellView.xaml

<Window x:Class="Assignmentas.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignmentas.Views"
        mc:Ignorable="d"
        Title="Login" Height="420" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="auto"/>
            <ColumnDefinition Width ="auto"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="32" FontFamily="Futura Bk BT" FontWeight="Bold">
            Kunwari Login Form
        </TextBlock>
        <!--Username row-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 5 10">
            Username:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2" MinWidth="200" Margin="0 0 0 10" />
        <!--Password row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 0">
            Password:
        </TextBlock>
        <PasswordBox x:Name="PassWord" Grid.Row="2" Grid.Column="2" MinWidth="200" Margin="0 0 0 30" />
        <!--Login Button-->
        <Button x:Name="LoginButton" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                Padding="20 5" HorizontalAlignment="Center">
            Login
        </Button>
    </Grid>
</Window>
