Assignmentas/Views/TimeOut.xaml

<Window x:Class="Assignmentas.Views.TimeOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Assignmentas.Views"
        mc:Ignorable="d"
     Title="TimeIn" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
            <StackPanel Grid.Row="1">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" Text="TIME - OUT" FontSize="45" Margin="10"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <!--Usename-->
                <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="Employee ID"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <!--Password-->
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Passkey"
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,10"
                         FontFamily="Champagne &amp; Limousines" FontSize="18"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel Grid.Row="1">
                <Grid>
                    <Button
                        FontSize="22"
                          Style="{StaticResource MaterialDesignRaisedLightButton}"
                           Content="Enter" Width="260" Height="50" Margin="0,0,0,0"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
